<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.1017.1259                               -->
<workbook original-version='18.1' source-build='2019.3.1 (20193.19.1017.1259)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='UN_data_clean' inline='true' name='federated.0s8odnq0vovd451cq8p4n1rt9aft' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='UN_data_clean' name='textscan.037lrrs08omj0l14hpckc15suscc'>
            <connection class='textscan' directory='/Users/pilhardt/Documents/Metis/GDP_UN_Countries' filename='UN_data_clean.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.037lrrs08omj0l14hpckc15suscc' name='UN_data_clean.csv' table='[UN_data_clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='integer' date-parse-format='yyyy' name='Year' ordinal='2' />
            <column datatype='real' name='gdp' ordinal='3' />
            <column datatype='real' name='pop_density' ordinal='4' />
            <column datatype='real' name='pop' ordinal='5' />
            <column datatype='real' name='gender_ratio' ordinal='6' />
            <column datatype='real' name='exp_imp' ordinal='7' />
            <column datatype='real' name='edu_prim' ordinal='8' />
            <column datatype='real' name='gva_ag' ordinal='9' />
            <column datatype='real' name='gva_indst' ordinal='10' />
            <column datatype='real' name='gva_servc' ordinal='11' />
            <column datatype='real' name='labor_part' ordinal='12' />
            <column datatype='real' name='unemp' ordinal='13' />
            <column datatype='real' name='energy_prod' ordinal='14' />
            <column datatype='real' name='energy_supp' ordinal='15' />
            <column datatype='real' name='internet' ordinal='16' />
            <column datatype='real' name='tourism' ordinal='17' />
            <column datatype='real' name='health' ordinal='18' />
            <column datatype='real' name='parliam_women' ordinal='19' />
            <column datatype='real' name='food_prod' ordinal='20' />
            <column datatype='real' name='cpi' ordinal='21' />
            <column datatype='real' name='mort_child' ordinal='22' />
            <column datatype='real' name='life_exp' ordinal='23' />
            <column datatype='real' name='mort_mother' ordinal='24' />
            <column datatype='real' name='pop_gain' ordinal='25' />
            <column datatype='real' name='num_child' ordinal='26' />
            <column datatype='real' name='pop_migrants' ordinal='27' />
            <column datatype='real' name='pop_unhcr' ordinal='28' />
            <column datatype='real' name='urban' ordinal='29' />
            <column datatype='real' name='ghg_emissions' ordinal='30' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[UN_data_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[UN_data_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[UN_data_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp]</local-name>
            <parent-name>[UN_data_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop_density]</local-name>
            <parent-name>[UN_data_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop]</local-name>
            <parent-name>[UN_data_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender_ratio]</local-name>
            <parent-name>[UN_data_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exp_imp]</local-name>
            <parent-name>[UN_data_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[edu_prim]</local-name>
            <parent-name>[UN_data_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gva_ag]</local-name>
            <parent-name>[UN_data_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gva_indst]</local-name>
            <parent-name>[UN_data_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gva_servc]</local-name>
            <parent-name>[UN_data_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[labor_part]</local-name>
            <parent-name>[UN_data_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unemp]</local-name>
            <parent-name>[UN_data_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy_prod]</local-name>
            <parent-name>[UN_data_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy_supp]</local-name>
            <parent-name>[UN_data_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[internet]</local-name>
            <parent-name>[UN_data_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tourism]</local-name>
            <parent-name>[UN_data_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[health]</local-name>
            <parent-name>[UN_data_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parliam_women]</local-name>
            <parent-name>[UN_data_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[food_prod]</local-name>
            <parent-name>[UN_data_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cpi]</local-name>
            <parent-name>[UN_data_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mort_child]</local-name>
            <parent-name>[UN_data_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[life_exp]</local-name>
            <parent-name>[UN_data_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mort_mother]</local-name>
            <parent-name>[UN_data_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop_gain]</local-name>
            <parent-name>[UN_data_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_child]</local-name>
            <parent-name>[UN_data_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop_migrants]</local-name>
            <parent-name>[UN_data_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop_unhcr]</local-name>
            <parent-name>[UN_data_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[urban]</local-name>
            <parent-name>[UN_data_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ghg_emissions]</local-name>
            <parent-name>[UN_data_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total GDP' datatype='real' name='[Calculation_189784553839955968]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[gdp] * [pop]' />
      </column>
      <column caption='log tourism' datatype='real' name='[Calculation_189784554443964417]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOG([tourism])' />
      </column>
      <column caption='log GDP' datatype='real' name='[Calculation_189784554465435650]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOG([gdp])' />
      </column>
      <column caption='log Num Child' datatype='real' name='[Calculation_189784554465550339]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOG([num_child])' />
      </column>
      <column caption='log Mort Child' datatype='real' name='[Calculation_189784554466205700]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOG([mort_child])' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' caption='Tourism (bin)' datatype='integer' name='[Tourism (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[tourism]' peg='0' size='350' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Cpi' datatype='real' name='[cpi]' role='measure' type='quantitative' />
      <column caption='Edu Prim' datatype='real' name='[edu_prim]' role='measure' type='quantitative' />
      <column caption='Energy Prod' datatype='real' name='[energy_prod]' role='measure' type='quantitative' />
      <column caption='Energy Supp' datatype='real' name='[energy_supp]' role='measure' type='quantitative' />
      <column caption='Exp Imp' datatype='real' name='[exp_imp]' role='measure' type='quantitative' />
      <column caption='Food Prod' datatype='real' name='[food_prod]' role='measure' type='quantitative' />
      <column caption='Gdp' datatype='real' name='[gdp]' role='measure' type='quantitative' />
      <column caption='Gender Ratio' datatype='real' name='[gender_ratio]' role='measure' type='quantitative' />
      <column caption='Ghg Emissions' datatype='real' name='[ghg_emissions]' role='measure' type='quantitative' />
      <column caption='Gva Ag' datatype='real' name='[gva_ag]' role='measure' type='quantitative' />
      <column caption='Gva Indst' datatype='real' name='[gva_indst]' role='measure' type='quantitative' />
      <column caption='Gva Servc' datatype='real' name='[gva_servc]' role='measure' type='quantitative' />
      <column caption='Health' datatype='real' name='[health]' role='measure' type='quantitative' />
      <column caption='Internet' datatype='real' name='[internet]' role='measure' type='quantitative' />
      <column caption='Labor Part' datatype='real' name='[labor_part]' role='measure' type='quantitative' />
      <column caption='Life Exp' datatype='real' name='[life_exp]' role='measure' type='quantitative' />
      <column aggregation='None' caption='log tourism (bin)' datatype='integer' name='[log tourism (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[Calculation_189784554443964417]' peg='0' size='0.35' />
      </column>
      <column caption='Mort Child' datatype='real' name='[mort_child]' role='measure' type='quantitative' />
      <column caption='Mort Mother' datatype='real' name='[mort_mother]' role='measure' type='quantitative' />
      <column caption='Num Child' datatype='real' name='[num_child]' role='measure' type='quantitative' />
      <column caption='Parliam Women' datatype='real' name='[parliam_women]' role='measure' type='quantitative' />
      <column caption='Pop' datatype='real' name='[pop]' role='measure' type='quantitative' />
      <column caption='Pop Density' datatype='real' name='[pop_density]' role='measure' type='quantitative' />
      <column caption='Pop Gain' datatype='real' name='[pop_gain]' role='measure' type='quantitative' />
      <column caption='Pop Migrants' datatype='real' name='[pop_migrants]' role='measure' type='quantitative' />
      <column caption='Pop Unhcr' datatype='real' name='[pop_unhcr]' role='measure' type='quantitative' />
      <column caption='Tourism' datatype='real' name='[tourism]' role='measure' type='quantitative' />
      <column caption='Unemp' datatype='real' name='[unemp]' role='measure' type='quantitative' />
      <column caption='Urban' datatype='real' name='[urban]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.183888' measure-ordering='alphabetic' measure-percentage='0.816112' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Confound'>
      <table>
        <view>
          <datasources>
            <datasource caption='UN_data_clean' name='federated.0s8odnq0vovd451cq8p4n1rt9aft' />
          </datasources>
          <datasource-dependencies datasource='federated.0s8odnq0vovd451cq8p4n1rt9aft'>
            <column caption='log GDP' datatype='real' name='[Calculation_189784554465435650]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG([gdp])' />
            </column>
            <column caption='log Num Child' datatype='real' name='[Calculation_189784554465550339]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG([num_child])' />
            </column>
            <column caption='log Mort Child' datatype='real' name='[Calculation_189784554466205700]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG([mort_child])' />
            </column>
            <column caption='Gdp' datatype='real' name='[gdp]' role='measure' type='quantitative' />
            <column caption='Mort Child' datatype='real' name='[mort_child]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_189784554465435650]' derivation='None' name='[none:Calculation_189784554465435650:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_189784554465550339]' derivation='None' name='[none:Calculation_189784554465550339:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_189784554466205700]' derivation='None' name='[none:Calculation_189784554466205700:qk]' pivot='key' type='quantitative' />
            <column caption='Num Child' datatype='real' name='[num_child]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s8odnq0vovd451cq8p4n1rt9aft].[none:Calculation_189784554466205700:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='true' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0s8odnq0vovd451cq8p4n1rt9aft].[none:Calculation_189784554465435650:qk]</rows>
        <cols>[federated.0s8odnq0vovd451cq8p4n1rt9aft].[none:Calculation_189784554465550339:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='GDP Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='UN_data_clean' name='federated.0s8odnq0vovd451cq8p4n1rt9aft' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0s8odnq0vovd451cq8p4n1rt9aft'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column caption='Gdp' datatype='real' name='[gdp]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gdp]' derivation='Sum' name='[sum:gdp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0s8odnq0vovd451cq8p4n1rt9aft].[none:Year:qk]' included-values='in-range'>
            <min>2015</min>
            <max>2015</max>
          </filter>
          <slices>
            <column>[federated.0s8odnq0vovd451cq8p4n1rt9aft].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0s8odnq0vovd451cq8p4n1rt9aft].[sum:gdp:qk]' />
              <lod column='[federated.0s8odnq0vovd451cq8p4n1rt9aft].[none:Country:nk]' />
              <geometry column='[federated.0s8odnq0vovd451cq8p4n1rt9aft].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s8odnq0vovd451cq8p4n1rt9aft].[Latitude (generated)]</rows>
        <cols>[federated.0s8odnq0vovd451cq8p4n1rt9aft].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Internet Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='UN_data_clean' name='federated.0s8odnq0vovd451cq8p4n1rt9aft' />
          </datasources>
          <datasource-dependencies datasource='federated.0s8odnq0vovd451cq8p4n1rt9aft'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[gdp]' derivation='Attribute' name='[attr:gdp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[internet]' derivation='Attribute' name='[attr:internet:qk]' pivot='key' type='quantitative' />
            <column caption='Gdp' datatype='real' name='[gdp]' role='measure' type='quantitative' />
            <column caption='Internet' datatype='real' name='[internet]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s8odnq0vovd451cq8p4n1rt9aft].[attr:gdp:qk]' />
              <lod column='[federated.0s8odnq0vovd451cq8p4n1rt9aft].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s8odnq0vovd451cq8p4n1rt9aft].[attr:internet:qk]</rows>
        <cols>[federated.0s8odnq0vovd451cq8p4n1rt9aft].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Log Compare'>
      <table>
        <view>
          <datasources>
            <datasource caption='UN_data_clean' name='federated.0s8odnq0vovd451cq8p4n1rt9aft' />
          </datasources>
          <datasource-dependencies datasource='federated.0s8odnq0vovd451cq8p4n1rt9aft'>
            <column caption='log tourism' datatype='real' name='[Calculation_189784554443964417]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG([tourism])' />
            </column>
            <column aggregation='None' caption='Tourism (bin)' datatype='integer' name='[Tourism (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='2' formula='[tourism]' peg='0' size='350' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[tourism]' derivation='Count' name='[cnt:tourism:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='log tourism (bin)' datatype='integer' name='[log tourism (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-2' formula='[Calculation_189784554443964417]' peg='0' size='0.35' />
            </column>
            <column-instance column='[Tourism (bin)]' derivation='None' name='[none:Tourism (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[log tourism (bin)]' derivation='None' name='[none:log tourism (bin):qk]' pivot='key' type='quantitative' />
            <column caption='Tourism' datatype='real' name='[tourism]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0s8odnq0vovd451cq8p4n1rt9aft].[none:Year:qk]' included-values='in-range'>
            <min>2015</min>
            <max>2015</max>
          </filter>
          <filter class='quantitative' column='[federated.0s8odnq0vovd451cq8p4n1rt9aft].[none:log tourism (bin):qk]' included-values='non-null' />
          <slices>
            <column>[federated.0s8odnq0vovd451cq8p4n1rt9aft].[none:Year:qk]</column>
            <column>[federated.0s8odnq0vovd451cq8p4n1rt9aft].[none:log tourism (bin):qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0s8odnq0vovd451cq8p4n1rt9aft].[none:Tourism (bin):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0s8odnq0vovd451cq8p4n1rt9aft].[none:log tourism (bin):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0s8odnq0vovd451cq8p4n1rt9aft].[cnt:tourism:qk]</rows>
        <cols>([federated.0s8odnq0vovd451cq8p4n1rt9aft].[none:Tourism (bin):qk] + [federated.0s8odnq0vovd451cq8p4n1rt9aft].[none:log tourism (bin):qk])</cols>
        <show-full-range>
          <column>[federated.0s8odnq0vovd451cq8p4n1rt9aft].[Tourism (bin)]</column>
          <column>[federated.0s8odnq0vovd451cq8p4n1rt9aft].[log tourism (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
</workbook>
